[loggers]
keys=root, SynthesizerEvaluator, ProgramSampler, GPTClient, main

[handlers]
keys=consoleHandler

[formatters]
keys=coloredFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_SynthesizerEvaluator]
level=DEBUG
handlers=consoleHandler
qualname=SynthesizerEvaluator
propagate=0

[logger_ProgramSampler]
level=DEBUG
handlers=consoleHandler
qualname=ProgramSampler
propagate=0

[logger_GPTClient]
level=DEBUG
handlers=consoleHandler
qualname=GPTClient
propagate=0

[logger_main]
level=DEBUG
handlers=consoleHandler
qualname=main
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=coloredFormatter
args=(sys.stdout,)

[formatter_coloredFormatter]
class=utils.ColoredFormatter
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
